# JLPT-Mitsuki

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mitsuki/jlpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: jlpt.db  jlpt.db-shm  jlpt.db-wal
app/src/main/java/com/mitsuki/jlpt/: MainActivity.kt
app/src/main/java/com/mitsuki/jlpt/app/: Constants.kt  DBImport.kt  Extend.kt  KindFactory.kt  KindMode.kt  MyApplication.kt  MyLinearSmoothScroller.kt  RxView.kt  SettingFactory.kt  SharedPreferences.kt  SimpleRequest.kt  SmoothScrollLayoutManager.kt  Snackbar.kt  TempUtils.kt  ToastUtils.kt
app/src/main/java/com/mitsuki/jlpt/app/constants/: Constants.kt  SPTags.kt
app/src/main/java/com/mitsuki/jlpt/app/hint/: Snackbar.kt  ToastUtils.kt
app/src/main/java/com/mitsuki/jlpt/app/kind/: GenericKind.kt  KindFactory.kt  KindMode.kt
app/src/main/java/com/mitsuki/jlpt/app/resultmanager/: OnResultManager.kt  ResultFragment.kt
app/src/main/java/com/mitsuki/jlpt/app/smoothscroll/: MyLinearSmoothScroller.kt  SmoothScrollLayoutManager.kt
app/src/main/java/com/mitsuki/jlpt/app/tts/: GoogleTranslateTTS.kt  NativeTTS.kt  SpeakUtils.kt  Speaker.kt  TTSFactory.kt
app/src/main/java/com/mitsuki/jlpt/base/: AutoDisposeViewHolder.kt  AutoDisposeViewModel.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  IActivity.kt  IFragment.kt  SingletonHolderSingleArg.kt
app/src/main/java/com/mitsuki/jlpt/db/: DataReference.kt  MyDataBase.kt  NumeralDao.kt  StateDao.kt  WordDao.kt
app/src/main/java/com/mitsuki/jlpt/entity/: Numeral.kt  NumeralSort.kt  Setting.kt  Word.kt  WordState.kt
app/src/main/java/com/mitsuki/jlpt/model/: DataCheckModel.kt  MainModel.kt  NumeralModel.kt  SPRepository.kt  SettingModel.kt  SettingRepository.kt  TTSSettingModel.kt  TestingModel.kt  TestingSettingModel.kt
app/src/main/java/com/mitsuki/jlpt/module/: DataCheckKodeinModule.kt  MainKodeinModule.kt  NumeralDetailKodeinModule.kt  NumeralKodeinModule.kt  NumeralSortKodeinModule.kt  SettingKodeinModule.kt  TTSSettingKodeinModule.kt  TestingKodeinModule.kt  TestingSettingKodeinModule.kt
app/src/main/java/com/mitsuki/jlpt/ui/activity/: DataCheckActivity.kt  MainActivity.kt  NumeralActivity.kt  SettingActivity.kt  TTSSettingActivity.kt  TestingActivity.kt  TestingSettingActivity.kt
app/src/main/java/com/mitsuki/jlpt/ui/adapter/: DefaultSettingAdapter.kt  NumeralAdapter.kt  NumeralDetailAdapter.kt  NumeralSortAdapter.kt  SettingAdapter.kt  TestingAdapter.kt  TestingSettingAdapter.kt  WordAdapter.kt
app/src/main/java/com/mitsuki/jlpt/ui/fragment/: NumeralDetailFragment.kt  NumeralSortFragment.kt
app/src/main/java/com/mitsuki/jlpt/ui/widget/: CusFragmentNavigator.kt  MainToolbarBehavior.kt  MainToolbarController.kt  MyViewOutlineProvider.kt  SwipeDeleteEvent.kt
app/src/main/java/com/mitsuki/jlpt/ui/widget/smoothscroll/: MyLinearSmoothScroller.kt  SmoothScrollLayoutManager.kt
app/src/main/java/com/mitsuki/jlpt/ui/widget/swipecard/: SwipeCallback.kt  SwipeCardLayoutManager.kt  SwipeConfig.kt
app/src/main/java/com/mitsuki/jlpt/viewmodel/: DataCheckViewModel.kt  DataCheckViewState.kt  MainViewModel.kt  NumeralViewModel.kt  NumeralViewState.kt  SettingViewModel.kt  SettingViewState.kt  TTSSettingViewModel.kt  TTSSettingViewState.kt  TestingSettingViewModel.kt  TestingViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: nav_exit_anim.xml
app/src/main/res/drawable/: bg_test_card.xml  checkbox_testing_state.xml  ic_check_00e676_64dp.xml  ic_close_ff1744_64dp.xml  ic_volume_up_8da6b4_24dp.xml  ic_volume_up_black_24dp.xml  mask_test_card.xml
app/src/main/res/layout/: activity_data_check.xml  activity_main.xml  activity_main_header.xml  activity_numeral.xml  activity_setting.xml  activity_testing.xml  activity_testing_setting.xml  activity_tts_setting.xml  fragment_numeral.xml  include_title.xml  item_numeral_sort.xml  item_setting.xml  item_testing.xml  item_word_entry.xml
app/src/main/res/menu/: menu_main.xml  menu_testing.xml
app/src/main/res/navigation/: nav_numeral.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/mitsuki/jlpt/: ExampleUnitTest.kt
file/: numeral
gradle/wrapper/: gradle-wrapper.properties
schemas/com.mitsuki.jlpt.db.MyDataBase/: 1.json
update/: README.md  info.json  read.md  words
